<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <com.adrianseraspi.colorpickerview.ColorPickerView
        android:id="@+id/color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:colorList="@array/colors"
        app:colorsPerRow="3"
        app:verticalSize="100dp"
        app:verticalMargin="4dp"
        app:horizontalMargin="4dp"
        app:pickColorPosition="0"
        app:pickerIcon="check"
        app:pickerIconSize="18dp"
        app:shape="oval"/>

</android.support.constraint.ConstraintLayout>